{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2016",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": "./",
    "outDir": "./dist",
    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "libs/**/*.ts"],
  "exclude": ["node_modules"]
}
